# Collection setup
BBFILES="${OE_OLAY_OE}/recipes/*/*.bb ${OE_OLAY_LOCAL}/recipes/*/*.bb"
BBFILE_COLLECTIONS="oe olay"
BBFILE_PATTERN_oe="^${OE_OLAY_OE}/recipes"
BBFILE_PATTERN_olay="^${OE_OLAY_LOCAL}/recipes"
# The priority for the _user has to be higher than the priority for _oe 
# to make bitbake prefer the user packages over the openembedded packages. 
BBFILE_PRIORITY_oe="5"
BBFILE_PRIORITY_olay="15"
